<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header class="header">
		<h1 class="logo"><a href="#">PooperForFood.org</a></h1>
      <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="partnership.html">Partnerships</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
	</header> 
    <div class="dog_champions">
        <div>
            <img id="d1" src="imgs/map.png" alt="">
        </div>
        <div class="part_txt">
            <p class="part_title">Join our Network!</p>
            <p class="about_txt">
                Are you a shelter in need of financial assistance?
                Do you want to keep your animals healthy and full? 
                Let us help! PooperForFood has been helping numerous 
                shelters in various part of the US. Check out our network
                map for information on all our current partners.
            </p>
            <p class="part_contact">
                Contact us at partner@PooperForFood.org
                for more information.
            </p>
        </div>
    </div>
  <!-- your content here... -->
  <script src="js/scripts.js"></script>
</body>
</html>
